<!DOCTYPE html>
<html lang="en">
  <head>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
    />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="aboutUs.css" />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About Us</title>
  </head>
  <body>
    <div class="header">
      <nav class="nav-links">
        <img src="./assets/images/logoInWhite.png" alt="logo" class="logo" />
        <ul>
          <li><a href="home.html">Home</a></li>
          <li><a href="services.html">Services</a></li>
          <!-- <li><a href="#">Resources</a></li> -->
          <li><a class="active" href="aboutUs.html">About Us</a></li>
          <li><a href="contactus.html">Contact Us</a></li>
          <li><a href="#">Reviews</a></li>
          <li class="btn">
            <a href="login.html"><span style="color: white">Register</span></a>
          </li>
          <!-- <li class="btn">Register</li> -->
        </ul>
      </nav>
    </div>

    <section id="about-section">
      <!-- about right  -->

      <div class="about-right">
        <h1>About Us</h1>
        <br />

        <p>
          Founded in 2024, Safe Space was launched to help address a growing
          need for accessible and contemporary mental health support. We provide
          flexible, forward thinking therapy to individuals and for some of the
          most progressive global companies from a broad range of creative and
          corporate industries, including tech, finance, advertising, marketing,
          hospitality and fashion. Our mission is to revolutionise the culture
          around accessing mental health support, making it more commonplace and
          aspirational, in the same way most of us think about our physical
          health.
        </p>

        <div class="address">
          <ul>
            <li>
              <span class="address-logo">
                <i class="fas fa-paper-plane"></i>
              </span>

              <p>Address</p>

              <span class="saprater">:</span>

              <p>Ahmedabad, Gujarat, India</p>
            </li>

            <li>
              <span class="address-logo">
                <i class="fas fa-phone-alt"></i>
              </span>

              <p>Phone No</p>

              <span class="saprater">:</span>

              <p>+91 999-555-4444</p>
            </li>

            <li>
              <span class="address-logo">
                <i class="far fa-envelope"></i>
              </span>

              <p>Email ID</p>

              <span class="saprater">:</span>

              <p>contactUs@SafeSpace.com</p>
            </li>
          </ul>
        </div>

        <div class="expertise">
          <h3>Our Services</h3>

          <ul>
            <li>
              <span class="expertise-logo">
                <i class="fa-solid fa-heart-pulse"></i>
              </span>

              <p>Anxiety</p>
            </li>

            <li>
              <span class="expertise-logo">
                <i class="fa-solid fa-face-frown"></i>
              </span>

              <p>Depression</p>
            </li>

            <li>
              <span class="expertise-logo">
                <i class="fa-solid fa-brain"></i>
              </span>

              <p>Stress Management</p>
            </li>

            <li>
              <span class="expertise-logo">
                <i class="fa-solid fa-people-arrows"></i>
              </span>

              <p>Relationship Issues</p>
            </li>
          </ul>
        </div>
      </div>
    </section>
  </body>
</html>
